{
  "name": "restle",
  "version": "0.0.2",
  "description": "RSS reader built with React and Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "watchify app/app.js -t babelify -o public/js/bundle.js --debug --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethnic/restle.git"
  },
  "keywords": [
    "Electron",
    "React",
    "RSS"
  ],
  "author": "Gareth Nicholson",
  "license": "MIT",
  "bugs": "https://github.com/garethnic/restle/issues",
  "homepage": "https://github.com/garethnic/restle#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.7"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "classnames": "^2.2.5",
    "electron-notify": "^0.1.0",
    "electron-reload": "^1.0.0",
    "pouchdb": "^5.4.5",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "rss-parser": "^2.5.1",
    "slug": "^0.9.1",
    "superagent": "^2.0.0",
  }
}
